<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator_activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/lets_estimate"
        android:textSize="@dimen/header_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/pick_date"
        android:textSize="@dimen/pick_date_size"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/date_hint"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/other"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:onClick="save"
                    android:text="@string/save_button" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="exit"
                    android:text="@string/exit_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shower"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shower"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toilet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:layout_below="@id/shower"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/toilet"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hygiene"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:layout_below="@id/toilet"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hygiene"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laundry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:layout_below="@id/hygiene"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/laundry"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dishes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:layout_below="@id/laundry"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dishes"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drinking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:layout_below="@id/dishes"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/drinking"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cooking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:layout_below="@id/drinking"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cooking"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cleaning"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:layout_below="@id/cooking"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cleaning"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_layout_height"
                android:layout_below="@id/cleaning"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/other"
                    android:textSize="@dimen/usage_category_size" />

                <EditText
                    android:id="@+id/input9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.824">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/running_total"
            android:textSize="@dimen/running_total_size" />

        <TextView
            android:id="@+id/editText15"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="45"
            android:textSize="@dimen/litres_size" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/litres"
            android:textSize="@dimen/litres_size" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>